#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ A\ simple\ counter\ \r\n\r\n
comment1.params=
comment1.target=Counter()
comment1.text=\r\n\ Create\ a\ new\ counter,\ initialised\ to\ 0.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Animate\ the\ display\ to\ count\ up\ (or\ down)\ to\ the\ current\ target\ value.\r\n
comment3.params=score
comment3.target=void\ add(int)
comment3.text=\r\n\ Add\ a\ new\ score\ to\ the\ current\ counter\ value.\r\n
comment4.params=
comment4.target=int\ getPoints()
comment4.text=\r\n\ Return\ the\ current\ counter\ value.\r\n
comment5.params=newPoints
comment5.target=void\ setPoints(int)
comment5.text=\r\n\ Set\ a\ new\ counter\ value.\r\n
comment6.params=
comment6.target=void\ updateImage()
comment6.text=\r\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\r\n
numComments=7
