#Greenfoot project file
class.Banana.image=food.png
class.Berry.image=strawberry2.png
class.Cheese.image=item_1.png
class.Counter.image=whitr-glossy-rectangle-button-md.png
class.Food.image=item_15.png
class.Lactose.image=item_15.png
class.LifeCounter.image=output-onlinepngtools(3).png
class.Milk.image=milk_PNG12692.png
class.Muci.image=Run1.png
class.MyWorld.image=f30c91ceb50425ebc900c764421fa6b9.png
class.Pizza.image=pizza_cheese.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Muci
dependency10.to=LifeCounter
dependency10.type=UsesDependency
dependency11.from=Muci
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=Muci
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Muci
dependency13.to=Lactose
dependency13.type=UsesDependency
dependency14.from=Muci
dependency14.to=Lactosefree
dependency14.type=UsesDependency
dependency15.from=Muci
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=Muci
dependency16.to=CopyOfGameOver
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LifeCounter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Muci
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cheese
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Pizza
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Berry
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Banana
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Milk
dependency8.type=UsesDependency
dependency9.from=Muci
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1051
package.numDependencies=16
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Lactose
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Food
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Milk
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Berry
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Cheese
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Muci
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CopyOfGameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=Banana
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Lactosefree
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=LifeCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Pizza
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
